<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <!-- Полупрозрачный фон под кнопки -->
    <View
        android:id="@+id/background_rectangle"
        android:layout_width="279dp"
        android:layout_height="403dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_background"
        android:padding="24dp" />

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/background_rectangle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-13dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="PСmont"
            android:textColor="@color/title_color"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvClock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="—"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_create_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_secondary"
            android:text="Создать заявку на ремонт техники"
            android:textColor="@color/button_text"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_requests_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_secondary"
            android:text="Список заявок"
            android:textColor="@color/button_text"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_primary"
            android:text="Статистика"
            android:textColor="@color/button_text" />

    </LinearLayout>

</RelativeLayout>